# General informations
APP_NAME=Gauva Partner–Driver App

# API Keys
GOOGLE_MAPS_API_KEY=AIzaSyDNesExi2V6RPZFyBEsH2FWSoefGKIldik

# Backend URLs
API_BASE_URL=https://gauva-f6f6d9ddagfqc9fw.canadacentral-01.azurewebsites.net

# Prod URLs
# API_BASE_URL=https://gauva-f6f6d9ddagfqc9fw.southindia-01.azurewebsites.net

# Pusher
PUSHER_API_KEY=1efcd1b77892c46e7eaa
PUSHER_CLUSTER=ap1
