# General informations
APP_NAME=Ready_Driver

# API Keys
GOOGLE_MAPS_API_KEY=

# Backend URLs
API_BASE_URL=

# Socket.IO (optional, defaults to API_BASE_URL if not set)
# SOCKET_IO_URL=http://localhost:9090

# Pusher
PUSHER_API_KEY=
PUSHER_CLUSTER=

